# Voter-Information-Kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voterinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voterinformation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/voterinformation/data/: Constants.kt  Ignore.kt
app/src/main/java/com/example/voterinformation/data/models/: Address.kt  Channel.kt  Division.kt  Divisions.kt  LocalRepsByAddress.kt  NormalizedInput.kt  Office.kt  Official.kt  RepsByAddress.kt
app/src/main/java/com/example/voterinformation/database/: DatabaseOfficialListItem.kt  Room.kt
app/src/main/java/com/example/voterinformation/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/voterinformation/domain/: DomainOfficialsListItem.kt
app/src/main/java/com/example/voterinformation/network/: LowerBodyListService.kt
app/src/main/java/com/example/voterinformation/network/models/: OfficialsListItem.kt
app/src/main/java/com/example/voterinformation/repository/: OfficialsListRepository.kt
app/src/main/java/com/example/voterinformation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/voterinformation/ui/home/: HomeFragment.kt  HomeViewModel.kt  OfficialListAdapter.kt
app/src/main/java/com/example/voterinformation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/voterinformation/utility/: BindingAdapters.kt  Converters.kt
app/src/main/res/drawable/: ic_user_solid.xml
app/src/main/res/layout/: fragment_home.xml  reps_by_address_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voterinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
