<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(data)}"
        style="@style/Widget.App.CardView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:shrinkColumns="0">
            <TableRow
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Division: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{data.component2()}"/>
            </TableRow>
            <TableRow
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Office: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{data.component3()}"/>
            </TableRow>
            <TableRow
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Official: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{data.official.name}"/>
            </TableRow>
            <TableRow
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Party: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{data.component4().party}"/>
            </TableRow>
        </TableLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="data"
            type="com.example.voterinformation.data.models.LocalRepsByAddress" />

        <variable
            name="clickListener"
            type="com.example.voterinformation.ui.home.ClickListener" />
    </data>

</layout>