<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(data)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                app:imageUrl="@{data.component4().photoUrl}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:shrinkColumns="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image">

                <TableRow android:gravity="start"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@{data.component4().name}" />
                </TableRow>

                <TableRow android:gravity="start"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@{data.component3()}" />
                </TableRow>

                <TableRow android:gravity="start"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@{data.component2()}" />
                </TableRow>

                <TableRow android:gravity="start"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@{data.component4().party}" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="data"
            type="com.example.voterinformation.data.models.LocalRepsByAddress" />

        <variable
            name="clickListener"
            type="com.example.voterinformation.ui.home.ClickListener" />
    </data>

</layout>